UCCFieldApplication/SupervisorPage.xaml

<phone:PhoneApplicationPage
    x:Class="UCCFieldApplication.SupervisorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <!--Resources for llsEmployee-->
        <DataTemplate x:Key="EmployeeItemTemplate">
            <!--<Grid Grid.Row="0" x:Name="Container" Margin="12,10,12,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="310"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock HorizontalAlignment="Left"
                                   FontSize="{StaticResource PhoneFontSizeMedium}" 
                                   FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                   TextWrapping="Wrap" Text="{Binding EmployeeName}" 
                                   VerticalAlignment="Top" Margin="12,21,0,0" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock HorizontalAlignment="Left" 
                                   Style="{StaticResource PhoneTextAccentStyle}" 
                                   TextWrapping="Wrap" Text="{Binding CheckType}" 
                                   VerticalAlignment="Top" Margin="12,25,0,0" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" x:Name="Details">
                    <TextBlock HorizontalAlignment="Left" 
                                   Style="{StaticResource PhoneTextSubtleStyle}" 
                                   TextWrapping="Wrap" Text="{Binding Location}" 
                                   VerticalAlignment="Top" />
                </Grid>
            </Grid>-->
            <StackPanel  Margin="0,-14,0,24" Tap="OnItemContentTap">

                <TextBlock HorizontalAlignment="Left"
                                   FontSize="{StaticResource PhoneFontSizeMedium}" 
                                   FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                   TextWrapping="Wrap" Text="{Binding EmployeeName}" 
                                   VerticalAlignment="Top" Margin="12,21,0,0" />

                <TextBlock HorizontalAlignment="Left" 
                                   Style="{StaticResource PhoneTextAccentStyle}" 
                                   TextWrapping="Wrap" Text="{Binding Location}" 
                                   VerticalAlignment="Top" />

            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="CheckType">
            <Border Width="105" Margin="0,9,24,0">
                <TextBlock HorizontalAlignment="Left" 
                                   Style="{StaticResource PhoneTextSmallStyle}" 
                                   TextWrapping="Wrap" Text="{Binding CheckType}" 
                                   VerticalAlignment="Top" />
            </Border>
        </DataTemplate>

        <!--<DataTemplate>
        <Grid Grid.Row="0" x:Name="Container" Margin="12,10,12,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock HorizontalAlignment="Left"
                                   FontSize="{StaticResource PhoneFontSizeExtraLarge}" 
                                   FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                   TextWrapping="Wrap" Text="{Binding EmployeeName}" 
                                   VerticalAlignment="Top" Margin="12,21,0,0" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock HorizontalAlignment="Left" 
                                   Style="{StaticResource PhoneTextSmallStyle}" 
                                   TextWrapping="Wrap" Text="{Binding CheckType}" 
                                   VerticalAlignment="Top" Margin="12,21,0,0" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" x:Name="Details">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock HorizontalAlignment="Left" 
                                   Style="{StaticResource PhoneTextAccentStyle}" 
                                   TextWrapping="Wrap" Text="{Binding Location}" 
                                   VerticalAlignment="Top" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock HorizontalAlignment="Left" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" Text="{Binding Reason}" VerticalAlignment="Top" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Grid.ColumnSpan="1">
                            <Button Name="accept" Content="ACCEPT" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="216"/>
                        </Grid>
                        <Grid Grid.Column="1" Grid.ColumnSpan="1">
                            <Button Name="deny" Content="DENY" HorizontalAlignment="Left" VerticalAlignment="Top" Width="216" />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>-->
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Supervisor" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>



        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            -->
            <!--<Grid  Grid.Row="0"  x:Name="Heading" Margin="12,10,12,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Visibility="Collapsed">
                        <CheckBox />
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock HorizontalAlignment="Left" Style="{StaticResource PhoneTextTitle3Style}" TextWrapping="Wrap" Text="EMPLOYEE" VerticalAlignment="Top" Margin="12,21,0,0" />
                    </Grid>
                    <Grid Grid.Column="2">
                        <TextBlock HorizontalAlignment="Left" Style="{StaticResource PhoneTextTitle3Style}" TextWrapping="Wrap" Text="CHECK TYPE" VerticalAlignment="Top" Margin="12,21,0,0" />
                    </Grid>
            </Grid>-->
            <Grid>
                <toolkit:LongListMultiSelector x:Name="llsEmployee"
                                               Margin="0,0,0,0"
                                               LayoutMode="List"
                                               ItemsSource="{Binding Employee}"
                                               SelectionChanged="llsEmployee_SelectionChanged"
                                               IsSelectionEnabledChanged="llsEmployee_IsSelectionEnabledChanged"
                                               ItemTemplate="{StaticResource EmployeeItemTemplate}"
                                               ItemInfoTemplate="{StaticResource CheckType}"
                                               />
                
                
                
            </Grid>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="False" IsMenuEnabled="True">
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>