UCCFieldApplication/UserPage.xaml

<phone:PhoneApplicationPage
    x:Class="UCCFieldApplication.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="UCC FIELD APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Check In" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Grid.Row="1" Margin="12,17,0,28">
                <ScrollViewer Grid.Row="2">
                    <StackPanel>
                        <Grid Grid.Row="1">
                            <ListBox x:Name="employee">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>

                                        <Grid Height="Auto">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle3Style}" Text="Employee Name" />
                                                </Grid>
                                                <Grid Grid.Row="1">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid Grid.Column="0">
                                                            <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextAccentStyle}" Text="{Binding FirstName}" />
                                                        </Grid>
                                                        <Grid Grid.Column="1">
                                                            <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextAccentStyle}" Text="{Binding LastName}" />
                                                        </Grid>
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0" Width="200">
                                                    <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle3Style}" Text="Employee ID" />
                                                </Grid>
                                                <Grid Grid.Row="1">
                                                    <TextBlock  TextWrapping="Wrap" Style="{StaticResource PhoneTextAccentStyle}" Text="{Binding EmpFn}" />
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>               
                        </Grid>
                        <Grid  Grid.Row="1" Height="72" >
                            
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" >
                                    <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle3Style}" Text="Supervisor Name" HorizontalAlignment="Left"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <TextBlock  TextWrapping="Wrap" Style="{StaticResource PhoneTextAccentStyle}" Name="supervisorName"  />
                                </Grid>
                           
                        </Grid>
                        <Grid Height="497" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <StackPanel>
                                    <TextBlock HorizontalAlignment="Left" Style="{StaticResource PhoneTextTitle2Style}" TextWrapping="Wrap" Text="ENTER LOCATION" VerticalAlignment="Top" />
                                    <TextBox Name="locationBox"  HorizontalAlignment="Left" Height="72"  TextWrapping="Wrap" VerticalAlignment="Top" Width="435" Margin="12,0,-3,0"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1">
                                <StackPanel>
                                    <TextBlock HorizontalAlignment="Left" Style="{StaticResource PhoneTextTitle2Style}" TextWrapping="Wrap" Text="ENTER REASON" VerticalAlignment="Top"/>
                                    <TextBox Name="reasonBox"  HorizontalAlignment="Left" Height="72"  TextWrapping="Wrap" VerticalAlignment="Top" Width="435" Margin="12,0,-1,0"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Button Name="checkIn" Content="CheckIn" HorizontalAlignment="Left" VerticalAlignment="Top"  Click="checkingIn" Width="223"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Button Name="checkOut" Content="CheckOut" HorizontalAlignment="Left" VerticalAlignment="Top" Click="checkingOut" Width="223"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="3" Margin="0,37,0,-37">
                                <TextBlock HorizontalAlignment="Left" Style="{StaticResource PhoneTextTitle2Style}" TextWrapping="Wrap" Text="GOTO SUPERVISORPAGE" VerticalAlignment="Top" Tap="supervisorPage"/>
                            </Grid>
                        </Grid>
                    </StackPanel>


                </ScrollViewer>

            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>